ENVIRONMENT=dev

DISPLAY_ERROR_DETAILS=1
LOG_ERRORS=0
LOG_ERROR_DETAILS=0

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=app

OPEN_AI_API_KEY=replace-me
REPLICATE_API_KEY=replace-me
VALUE_STORE_PATH=replace-me